# AssignmentM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackhtr/musinsaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackhtr/musinsaassignment/: MainActivity.kt  Utils.kt
app/src/main/java/com/blackhtr/musinsaassignment/Glide/: GlideModule.kt
app/src/main/java/com/blackhtr/musinsaassignment/data/: DTO.kt
app/src/main/java/com/blackhtr/musinsaassignment/layout/: BannerAdapter.kt  BaseAdapter.kt  CustomDecoration.kt  GoodsAdapter.kt  MainAdapter.kt  MainHolderManager.kt  StyleAdapter.kt
app/src/main/java/com/blackhtr/musinsaassignment/model/: DataViewModel.kt
app/src/main/java/com/blackhtr/musinsaassignment/network/: ApiManager.kt  DataRetrofitInterface.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/res/drawable/: shape_black_a40_r60.xml  shape_blue_r3.xml  shape_gray_a40_r60.xml  shape_gray_r60.xml
app/src/main/res/layout/: activity_main.xml  item_banner_holder.xml  item_footer.xml  item_goods_holder.xml  item_header.xml  item_main_holder.xml  item_style_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackhtr/musinsaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
