<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_gray_r30"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:id="@+id/ivFooterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvFooterTitle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvFooterTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/header_title_sample"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </RelativeLayout>


</RelativeLayout>