<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/inHeader"
        layout="@layout/item_header"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/inFooter"
        layout="@layout/item_footer"
        android:visibility="gone"/>

</LinearLayout>